user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    # Don't expose NGINX version
    server_tokens off;

    # Tell the browser to view unknown mime-types as plaintext,
    default_type text/plain;

    # Don't keep logs
    access_log /dev/null;
    error_log /dev/null;

    set_real_ip_from 172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    map $http_cf_connecting_ip $client_ip {
        ""      $remote_addr;
        default $http_cf_connecting_ip;
    }

    server {
        listen 80;
        server_name ${SERVER_NAME};

        location / {
            proxy_set_header X-Real-IP       $client_ip;
            proxy_set_header X-Forwarded-For $client_ip;

            proxy_set_header Host $host;
            proxy_set_header Connection $http_connection;

            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        }
    }
}
